{
  "name": "cogitator-daemon",
  "productName": "Cogitator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "techpriest.cogitator",
    "directories": {
      "output": "D:/Work/CogitatorRelic"
    },
    "files": [
      "index.html",
      "main.js",
      "css/**/*",
      "js/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "dir"
    }
  }
}
